//Package {{PackageName}} 模型
package {{PackageName}}

import (
        "gohub/pkg/app"
       "gohub/pkg/database"
       "gohub/pkg/paginator"

       "github.com/gin-gonic/gin"
)

type {{StructName}} struct {
    models.BaseModel

    // Put fields in here
    FIXME()

    models.CommonTimestampsField
}

func ({{VariableName}} *{{StructName}}) Create() {
    database.DB.Create(&{{VariableName}})
}

func ({{VariableName}} *{{StructName}}) Save() (rowsAffected int64) {
    result := database.DB.Save(&{{VariableName}})
    return result.RowsAffected
}

func ({{VariableName}} *{{StructName}}) Delete() (rowsAffected int64) {
    result := database.DB.Delete(&{{VariableName}})
    return result.RowsAffected
}


// Paginate 分页内容
func Paginate(c *gin.Context, perPage int) ({{VariableNamePlural}} []{{StructName}}, paging paginator.Paging) {
	paging = paginator.Paginate(
		c,
		database.DB.Model({{StructName}}),
		&{{VariableNamePlural}},
		app.V1URL(database.TableName(&{{StructName}})),
		perPage,
	)
	return
}